# samples

./: README.md  pom.xml
src/main/java/com/test/: AppConfig.java
src/main/java/com/test/classes/: MongoManager.java  PaginationController.java  PaginationService.java  Person.java  PersonDAO.java  PersonDAOImpl.java
src/main/webapp/WEB-INF/: web.xml
